// ===================================
// MOBILE MENU FUNCTIONALITY
// ===================================

const menuToggle = document.getElementById('menuToggle');
const mobileMenu = document.getElementById('mobileMenu');
const mobileMenuLinks = document.querySelectorAll('.mobile-menu a');

menuToggle.addEventListener('click', () => {
  menuToggle.classList.toggle('active');
  mobileMenu.classList.toggle('active');
  document.body.style.overflow = mobileMenu.classList.contains('active') ? 'hidden' : '';
});

// Close mobile menu when clicking a link
mobileMenuLinks.forEach(link => {
  link.addEventListener('click', () => {
    menuToggle.classList.remove('active');
    mobileMenu.classList.remove('active');
    document.body.style.overflow = '';
  });
});

// Close mobile menu when clicking outside
document.addEventListener('click', (e) => {
  if (!menuToggle.contains(e.target) && !mobileMenu.contains(e.target)) {
    menuToggle.classList.remove('active');
    mobileMenu.classList.remove('active');
    document.body.style.overflow = '';
  }
});

// ===================================
// SMOOTH SCROLL FOR NAVIGATION LINKS
// ===================================

document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function (e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute('href'));
    if (target) {
      const headerOffset = 80;
      const elementPosition = target.getBoundingClientRect().top;
      const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

      window.scrollTo({
        top: offsetPosition,
        behavior: 'smooth'
      });
    }
  });
});

// ===================================
// ACCORDION FUNCTIONALITY
// ===================================

document.querySelectorAll('.accordion-header').forEach(button => {
  button.addEventListener('click', () => {
    const isActive = button.classList.contains('active');

    // Close all accordions
    document.querySelectorAll('.accordion-header').forEach(btn => {
      btn.classList.remove('active');
      btn.nextElementSibling.style.maxHeight = null;
    });

    // Open clicked accordion if it wasn't active
    if (!isActive) {
      button.classList.add('active');
      button.nextElementSibling.style.maxHeight = button.nextElementSibling.scrollHeight + 'px';
    }
  });
});

// ===================================
// CAROUSEL FUNCTIONALITY
// ===================================

let currentSlide = 0;
const slides = document.querySelectorAll('.carousel-slide');
const indicatorsContainer = document.querySelector('.carousel-indicators');

// Filter out slides with broken images (placeholders)
let validSlides = [];
slides.forEach((slide, index) => {
  slide.addEventListener('error', () => {
    slide.style.display = 'none';
  });
  slide.addEventListener('load', () => {
    if (!validSlides.includes(index)) {
      validSlides.push(index);
    }
  });
  // Check if image is already loaded
  if (slide.complete && slide.naturalHeight !== 0) {
    validSlides.push(index);
  }
});

// Create indicator dots
slides.forEach((_, index) => {
  const dot = document.createElement('div');
  dot.classList.add('dot');
  if (index === 0) dot.classList.add('active');
  dot.addEventListener('click', () => goToSlide(index));
  indicatorsContainer.appendChild(dot);
});

const dots = document.querySelectorAll('.dot');

function showSlide(n) {
  slides.forEach(slide => slide.classList.remove('active'));
  dots.forEach(dot => dot.classList.remove('active'));

  currentSlide = (n + slides.length) % slides.length;

  slides[currentSlide].classList.add('active');
  dots[currentSlide].classList.add('active');
}

function nextSlide() {
  showSlide(currentSlide + 1);
}

function prevSlide() {
  showSlide(currentSlide - 1);
}

function goToSlide(n) {
  showSlide(n);
}

// Event listeners for navigation buttons
document.querySelector('.next-btn').addEventListener('click', nextSlide);
document.querySelector('.prev-btn').addEventListener('click', prevSlide);

// Keyboard navigation for carousel
document.addEventListener('keydown', (e) => {
  if (e.key === 'ArrowLeft') {
    prevSlide();
  } else if (e.key === 'ArrowRight') {
    nextSlide();
  }
});

// Touch/Swipe support for mobile
let touchStartX = 0;
let touchEndX = 0;

const carouselSlides = document.querySelector('.carousel-slides');

carouselSlides.addEventListener('touchstart', (e) => {
  touchStartX = e.changedTouches[0].screenX;
}, { passive: true });

carouselSlides.addEventListener('touchend', (e) => {
  touchEndX = e.changedTouches[0].screenX;
  handleSwipe();
}, { passive: true });

function handleSwipe() {
  const swipeThreshold = 50;
  const diff = touchStartX - touchEndX;

  if (Math.abs(diff) > swipeThreshold) {
    if (diff > 0) {
      nextSlide();
    } else {
      prevSlide();
    }
  }
}

// ===================================
// SCROLL ANIMATIONS & EFFECTS
// ===================================

// Header scroll effect
let lastScroll = 0;
const header = document.querySelector('header');

window.addEventListener('scroll', () => {
  const currentScroll = window.pageYOffset;

  // Add shadow to header on scroll
  if (currentScroll > 10) {
    header.style.boxShadow = '0 5px 20px rgba(0, 179, 60, 0.2)';
  } else {
    header.style.boxShadow = '0 2px 10px rgba(0, 179, 60, 0.1)';
  }

  lastScroll = currentScroll;
});

// Intersection Observer for fade-in animations
const observerOptions = {
  threshold: 0.1,
  rootMargin: '0px 0px -50px 0px'
};

const observer = new IntersectionObserver((entries) => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      entry.target.style.opacity = '1';
      entry.target.style.transform = 'translateY(0)';
    }
  });
}, observerOptions);

// Observe service items and accordion items for scroll animations
document.querySelectorAll('.accordion-item').forEach(item => {
  item.style.opacity = '0';
  item.style.transform = 'translateY(20px)';
  item.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
  observer.observe(item);
});

// ===================================
// PERFORMANCE OPTIMIZATIONS
// ===================================

// Debounce function for scroll events
function debounce(func, wait) {
  let timeout;
  return function executedFunction(...args) {
    const later = () => {
      clearTimeout(timeout);
      func(...args);
    };
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
  };
}

// Optimize scroll listener
const optimizedScroll = debounce(() => {
  const currentScroll = window.pageYOffset;
  if (currentScroll > 10) {
    header.style.boxShadow = '0 5px 20px rgba(0, 179, 60, 0.2)';
  } else {
    header.style.boxShadow = '0 2px 10px rgba(0, 179, 60, 0.1)';
  }
}, 10);

window.addEventListener('scroll', optimizedScroll);

// ===================================
// PAGE LOAD ANIMATIONS
// ===================================

window.addEventListener('load', () => {
  document.body.classList.add('loaded');
});
